Doujin_Manager/App.xaml

<Application x:Class="Doujin_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Doujin_Manager"
             xmlns:localViewModels="clr-namespace:Doujin_Manager.ViewModels"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <localViewModels:DoujinsViewModel x:Key="DoujinViewModel" />
        <localViewModels:MenuViewModel x:Key="MenuViewModel" />
        <localViewModels:SearchViewModel x:Key="SearchViewModel" />

        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="#1f1f1f"/>
        </Style>
        
        <Style TargetType="{x:Type Grid}">
            
        </Style>

        <Style TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="#1f1f1f"/>
            <Setter Property="Foreground" Value="#d9d9d9"/>
            <Setter Property="BorderBrush" Value="#1f1f1f"/>
        </Style>

        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="#242424"/>
            <Setter Property="Foreground" Value="#d9d9d9"/>
        </Style>

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="#242424"/>

            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#d9d9d9"/> 
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Background" Value="#FF343434"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#d9d9d9"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="57"/>
            <Setter Property="Height" Value="25"/>

            <Setter Property="Background" Value="#1f1f1f"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF292929"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Separator}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#1f1f1f"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="#FF1B1B1B"/>
        </Style>
    </Application.Resources>
</Application>
