Doujin_Manager/App.xaml

<Application x:Class="Doujin_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Doujin_Manager"
             xmlns:localViewModels="clr-namespace:Doujin_Manager.ViewModels"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <localViewModels:DoujinsViewModel x:Key="DoujinViewModel" />
        <localViewModels:MenuViewModel x:Key="MenuViewModel" />
        <localViewModels:SearchViewModel x:Key="SearchViewModel" />

        <Style TargetType="{x:Type Grid}">
            
        </Style>

        <Style TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="#1f1f1f"/>
            <Setter Property="Foreground" Value="#d9d9d9"/>
        </Style>

        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="#242424"/>
            <Setter Property="Foreground" Value="#d9d9d9"/>
        </Style>

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="#242424"/>

            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#d9d9d9"/> 
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#d9d9d9"/>
        </Style>
    </Application.Resources>
</Application>
