Doujin_Manager/App.xaml

<Application x:Class="Doujin_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Doujin_Manager"
             xmlns:localViewModels="clr-namespace:Doujin_Manager.ViewModels"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <localViewModels:DoujinsViewModel x:Key="DoujinViewModel" />
        <localViewModels:MenuViewModel x:Key="MenuViewModel" />
        <localViewModels:SearchViewModel x:Key="SearchViewModel" />

        <SolidColorBrush Color="#1f1f1f" x:Key="colorDarkThemeDark"/>
        <SolidColorBrush Color="#242424" x:Key="colorDarkThemeMedium"/>
        <SolidColorBrush Color="#d9d9d9" x:Key="colorDarkThemeFont"/>

        <Style x:Key="WindowStyle">
            <Setter Property="Window.Background" Value="{StaticResource colorDarkThemeDark}"/>
        </Style>
        
        <Style x:Key="GridStyle">
            <Setter Property="Grid.Background" Value="{StaticResource colorDarkThemeDark}"/>
        </Style>

        <Style TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="{StaticResource colorDarkThemeDark}"/>
            <Setter Property="Foreground" Value="{StaticResource colorDarkThemeFont}"/>
            <Setter Property="BorderBrush" Value="{StaticResource colorDarkThemeDark}"/>
        </Style>

        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{StaticResource colorDarkThemeMedium}"/>
            <Setter Property="Foreground" Value="{StaticResource colorDarkThemeFont}"/>
        </Style>

        <Style x:Key="LigherStackPanel">
            <Setter Property="StackPanel.Background" Value="{StaticResource colorDarkThemeMedium}"/>
        </Style>
        
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="{StaticResource colorDarkThemeDark}"/>

            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{StaticResource colorDarkThemeFont}"/> 
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Background" Value="#FF343434"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource colorDarkThemeFont}"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="57"/>
            <Setter Property="Height" Value="25"/>

            <Setter Property="Background" Value="{StaticResource colorDarkThemeDark}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF292929"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Separator}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{StaticResource colorDarkThemeDark}"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="#FF1B1B1B"/>
        </Style>
    </Application.Resources>
</Application>
