Doujin_Manager/MainWindow.xaml

<Window x:Class="Doujin_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doujin_Manager"
        mc:Ignorable="d"
        DataContext="{StaticResource DoujinViewModel}"
        Title="{Binding Path=FilteredDoujinsView.Count, StringFormat=Doujin Manager - {0} Doujins}" 
        Height="600"
        MinHeight="381"
        Width="900" 
        MinWidth="207"
        Loaded="Window_Loaded" 
        Closing="Window_Closing">
    <Window.InputBindings>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding ToggleSearchCommand}"/>
    </Window.InputBindings>

    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="95" MinHeight="80" MaxHeight="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" 
              DataContext="{StaticResource MenuViewModel}">
            <MenuItem Header="_File">
                <MenuItem Header="_Change doujin folder..." Click="btnChangeDirectory_Click"/>
                <MenuItem Header="_Refresh" Click="btnRefresh_Click"/>
                <Separator/>
                <MenuItem Header="C_lose" Click="btnClose_Click"/>
            </MenuItem>
            
            <MenuItem Header="_Options">
                <MenuItem Header="_General Settings"/>
            </MenuItem>

            <MenuItem Header="_View" DataContext="{StaticResource DoujinViewModel}">
                <MenuItem x:Name="SortMenu"
                          Header="Sort by">
                    <MenuItem.Resources>
                        <RadioButton x:Key="RadioButtonResource"
                                     x:Shared="false"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     IsHitTestVisible="False"
                                     Background="{x:Null}"
                                     BorderBrush="{x:Null}"/>
                    </MenuItem.Resources>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Icon" Value="{DynamicResource RadioButtonResource}"/>
                            <EventSetter Event="Click" Handler="SortByMenuItems_Click" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem Header="Title" Command="{Binding SortModel.SortByTitleCommand}"/>
                    <MenuItem Header="Author" Command="{Binding SortModel.SortByAuthorCommand}"/>
                    <MenuItem Header="Date added" Command="{Binding SortModel.SortByDateAddedCommand}"/>

                    <Separator/>

                    <MenuItem Header="Ascending" Command="{Binding SortModel.SortByAscendingCommand}"/>
                    <MenuItem Header="Descending" Command="{Binding SortModel.SortByDescendingCommand}"/>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="_Help">
                <MenuItem Header="_Github Repository" Command="{Binding OpenRepositoryCommand}"/>
                <Separator/>
                <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <StackPanel x:Name="doujinInfoPanel"
                    Grid.Row="1"
                    Style="{StaticResource LigherStackPanel}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Foreground" Value="{StaticResource colorDarkThemeFont}"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="{Binding Path=SelectedDoujin.Title, StringFormat=Title: {0}}"/>
            <TextBlock Text="{Binding Path=SelectedDoujin.Author, StringFormat=Author: {0}}"/>
            <TextBlock Text="{Binding Path=SelectedDoujin.Parodies, StringFormat=Parodies: {0}}"/>
            <TextBlock Text="{Binding Path=SelectedDoujin.Characters, StringFormat=Characters: {0}}"/>
            <TextBlock Text="{Binding Path=SelectedDoujin.Tags, StringFormat=Tags: {0}}"/>
        </StackPanel>

        <GridSplitter Grid.Row="1"
                      Height="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"/>

        <ListView x:Name="doujinListView"
                  Grid.Row="2"
                  Width="Auto"
                  ItemsSource="{Binding Path=FilteredDoujinsView}"
                  SelectedItem="{Binding Path=SelectedDoujin}"
                  Loaded="doujinListView_Loaded"
                  MouseDoubleClick="doujinListView_MouseDoubleClick"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open Doujin" Command="{Binding OpenCommand}"/>
                    <MenuItem Header="Open Doujin in Browser" Command="{Binding OpenBrowserCommand}"/>
                    <MenuItem Header="Edit Doujin" Command="{Binding EditCommand}"/>
                    <MenuItem Header="Delete Doujin" Command="{Binding DeleteCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding CoverImage}" Width="160" Stretch="Fill"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <DockPanel x:Name="searchPanel"
                   LastChildFill="True"
                   Grid.Row="2"
                   VerticalAlignment="Bottom"
                   Height="50"
                   DataContext="{StaticResource SearchViewModel}"
                   Visibility="{Binding Path=DataContext.SearchBoxVisibility, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <Button Name="searchBtn"
                    DockPanel.Dock="Right"
                    Content="Advanced"
                    Height="30"
                    Width="75"
                    Margin="0,0,5,0"
                    Command="{Binding ShowAdvancedSearch}"/>
            <TextBox Name="searchBox"
                     VerticalContentAlignment="Center"
                     Height="30"
                     Margin="5"
                     Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}"
                     IsVisibleChanged="searchBox_IsVisibleChanged"/>

        </DockPanel>
    </Grid>
</Window>
