Doujin_Manager/MainWindow.xaml

<Window x:Class="Doujin_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doujin_Manager"
        mc:Ignorable="d"
        DataContext="{StaticResource DoujinViewModel}"
        Title="Doujin Manager" 
        Height="600" 
        Width="900" 
        Loaded="Window_Loaded" 
        Closing="Window_Closing">
    <Window.InputBindings>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding SearchViewModel.ToggleSearchCommand}"/>
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Change doujin folder..." Click="btnChangeDirectory_Click"/>
                    <MenuItem Header="_Refresh" Click="btnRefresh_Click"/>
                    <MenuItem Header="Clear cache" Click="btnCache_Click"/>
                    <MenuItem Header="_Close" Click="btnClose_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <StackPanel x:Name="doujinInfoPanel"
                    VerticalAlignment="Top"
                    Height="80"
                    Margin="5,20,5,0">
            <TextBlock Text="{Binding Path=DoujinsViewModel.SelectedDoujin.Title, StringFormat=Title: {0}}" FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=DoujinsViewModel.SelectedDoujin.Author, StringFormat=Author: {0}}" FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=DoujinsViewModel.SelectedDoujin.Tags, StringFormat=Tags: {0}}" FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=DoujinsViewModel.Doujins.Count, StringFormat=Count: {0}}" FontWeight="Bold"/>
        </StackPanel>

        <ListView x:Name="doujinListView"
                  Margin="0,100,0,0"
                  ItemsSource="{Binding Path=DoujinsViewModel.FilteredDoujinsView}"
                  SelectedItem="{Binding Path=DoujinsViewModel.SelectedDoujin}"
                  Loaded="doujinListView_Loaded"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ScrollViewer.CanContentScroll="False">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open Doujin" Command="{Binding DoujinsViewModel.OpenCommand}"/>
                    <MenuItem Header="Edit Doujin" Command="{Binding DoujinsViewModel.EditCommand}"/>
                    <MenuItem Header="Delete Doujin" Command="{Binding DoujinsViewModel.DeleteCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding CoverImage}" Width="140"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" Width="300"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Author}" Header="Author" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Tags}" Header="Tags" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel x:Name="searchBox"
                   VerticalAlignment="Bottom"
                   Height="50"
                   Background="#FFD4D4D4"
                   Visibility="{Binding SearchViewModel.Visibility}">
            <TextBox VerticalContentAlignment="Center" Height="30" Margin="5" Text="{Binding DoujinsViewModel.TextSearch,UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
    </Grid>
</Window>
