Doujin_Manager/MainWindow.xaml

<Window x:Class="Doujin_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doujin_Manager"
        mc:Ignorable="d"
        DataContext="{StaticResource DoujinViewModel}"
        Title="{Binding Path=DoujinsViewModel.Doujins.Count, StringFormat=Doujin Manager - {0} Doujins}" 
        Height="600" 
        Width="900" 
        Loaded="Window_Loaded" 
        Closing="Window_Closing">
    <Window.InputBindings>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding SearchViewModel.ToggleSearchCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="95" MinHeight="80" MaxHeight="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" 
              DataContext="{StaticResource MenuViewModel}">
            <MenuItem Header="_File">
                <MenuItem Header="_Change doujin folder..." Click="btnChangeDirectory_Click"/>
                <MenuItem Header="_Refresh" Click="btnRefresh_Click"/>
                <Separator/>
                <MenuItem Header="C_lose" Click="btnClose_Click"/>
            </MenuItem>
            
            <MenuItem Header="_Options">
                <MenuItem Header="_General Settings"/>
            </MenuItem>
            
            <MenuItem Header="_Help">
                <MenuItem Header="_Github Repository" Command="{Binding OpenRepositoryCommand}"/>
                <Separator/>
                <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <StackPanel x:Name="doujinInfoPanel"
                    Grid.Row="1"
                    Margin="5,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="{Binding Path=DoujinsViewModel.SelectedDoujin.Title, StringFormat=Title: {0}}"/>
            <TextBlock Text="{Binding Path=DoujinsViewModel.SelectedDoujin.Author, StringFormat=Author: {0}}"/>
            <TextBlock Text="{Binding Path=DoujinsViewModel.SelectedDoujin.Parodies, StringFormat=Parodies: {0}}"/>
            <TextBlock Text="{Binding Path=DoujinsViewModel.SelectedDoujin.Characters, StringFormat=Characters: {0}}"/>
            <TextBlock Text="{Binding Path=DoujinsViewModel.SelectedDoujin.Tags, StringFormat=Tags: {0}}"/>
        </StackPanel>

        <GridSplitter Grid.Row="1"
                      Height="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"/>

        <ListView x:Name="doujinListView"
                  Grid.Row="2"
                  Width="Auto"
                  ItemsSource="{Binding Path=DoujinsViewModel.FilteredDoujinsView}"
                  SelectedItem="{Binding Path=DoujinsViewModel.SelectedDoujin}"
                  Loaded="doujinListView_Loaded"
                  MouseDoubleClick="doujinListView_MouseDoubleClick"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open Doujin" Command="{Binding DoujinsViewModel.OpenCommand}"/>
                    <MenuItem Header="Open Doujin in Browser" Command="{Binding DoujinsViewModel.OpenBrowserCommand}"/>
                    <MenuItem Header="Edit Doujin" Command="{Binding DoujinsViewModel.EditCommand}"/>
                    <MenuItem Header="Delete Doujin" Command="{Binding DoujinsViewModel.DeleteCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding CoverImage}" Width="160" Stretch="Fill"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <DockPanel x:Name="searchPanel"
                   Grid.Row="2"
                   VerticalAlignment="Bottom"
                   Height="50"
                   Background="#FFD4D4D4"
                   Visibility="{Binding SearchViewModel.Visibility}">
            <TextBox Name="searchBox"
                     VerticalContentAlignment="Center"
                     Height="30"
                     Margin="5"
                     Text="{Binding DoujinsViewModel.TextSearch, UpdateSourceTrigger=PropertyChanged}"
                     IsVisibleChanged="searchBox_IsVisibleChanged"/>
        </DockPanel>
    </Grid>
</Window>
