Doujin_Manager/Controls/AboutWindow.xaml

<Window x:Class="Doujin_Manager.Controls.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doujin_Manager.Controls"
        mc:Ignorable="d"
        Title="About Doujin Manager" 
        Width="668" 
        Height="300"
        ResizeMode="NoResize"
        Icon="pack://application:,,,/Resources/favicon.ico">
    <DockPanel>
        <Image Source="pack://application:,,,/Resources/favicon.png" 
               DockPanel.Dock="Left"
               Width="250"
               VerticalAlignment="Center" />

        <StackPanel DockPanel.Dock="Right"
                    Margin="5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="Doujin Manager" FontSize="36" />
            <TextBlock Text="v1.0" FontSize="18" />
            <TextBlock Text="Doujin Manager is a free and open source project file manager and organizer licensed under GPLv2.0."/>
            <TextBlock Text="This software should not be used to view or manage illegal content."/>
        </StackPanel>
    </DockPanel>
</Window>
