Doujin_Manager/Controls/EditWindow.xaml

<Window x:Class="Doujin_Manager.Controls.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doujin_Manager.Controls"
        mc:Ignorable="d"
        Title="Edit Doujin"
        Width="696.296"
        Height="391.667"
        ResizeMode="NoResize"
        Style="{StaticResource WindowStyle}">
    <Grid Margin="5" Loaded="Grid_Loaded" Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource colorDarkThemeFont}"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <EventSetter Event="KeyDown" Handler="tBox_KeyDown"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="23"/>
            </Style>
        </Grid.Resources>

        <TextBlock Text="ID: " Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Cover Image:" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Title:" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Author:" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Parodies:" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="Characters:" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Text="Tags:" Grid.Column="0" Grid.Row="6"/>

        <TextBox x:Name="tBoxID" Grid.Column="1" Grid.Row="0"/>

        <TextBox x:Name="tBoxCoverDir" Grid.Column="1" Grid.Row="1" Margin="0,0,62,0"/>
        <Button x:Name="btnBrowse"
                Content="Browse"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Click="btnBrowse_Click"/>

        <TextBox x:Name="tBoxTitle" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="tBoxAuthor" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="tBoxParodies" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="tBoxCharacters" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="tBoxTags" Grid.Column="1" Grid.Row="6" Height="Auto" VerticalContentAlignment="Top" TextWrapping="Wrap"/>

        <Button x:Name="btnSave"
                Content="Save"
                Grid.Column="1"
                Grid.Row="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,10"
                Click="btnSave_Click"/>
    </Grid>
</Window>
