Doujin_Manager/Controls/EditWindow.xaml

<Window x:Class="Doujin_Manager.Controls.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doujin_Manager.Controls"
        mc:Ignorable="d"
        Title="Edit Doujin" Height="391.667" Width="696.296" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Margin="5" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Cover Image:" FontWeight="Bold" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock Text="Title:" FontWeight="Bold" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="Author:" FontWeight="Bold" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock Text="Tags:" FontWeight="Bold" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBox x:Name="tBoxCoverDir" Grid.Column="1" Grid.Row="0" Height="23" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tBoxTitle" Grid.Column="1" Grid.Row="1" Height="23" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tBoxAuthor" Grid.Column="1" Grid.Row="2" Height="23" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tBoxTags" Grid.Column="1" Grid.Row="3" IsReadOnly="True" Height="23" VerticalContentAlignment="Center"/>

        <Button x:Name="btnSave" Content="Save" Width="57" Height="25" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="btnSave_Click"/>
    </Grid>
</Window>
