Doujin_Manager/Controls/SearchWindow.xaml

<Window x:Class="Doujin_Manager.Controls.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doujin_Manager.Controls"
        mc:Ignorable="d"
        Title="Advanced Search"
        Height="450"
        MinHeight="450"
        Width="800"
        MinWidth="400"
        Style="{StaticResource WindowStyle}"
        DataContext="{StaticResource SearchViewModel}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="37" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource colorDarkThemeFont}"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="23"/>
                <Setter Property="Background" Value="{StaticResource colorDarkThemeExtraLight}"/>
                <Setter Property="Foreground" Value="{StaticResource colorDarkThemeFont}"/>
                <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown"/>
            </Style>

            <Style TargetType="{x:Type ListView}">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Button Content="{Binding}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="Margin" Value="0,3,0,23"/>
                <Setter Property="Background" Value="{StaticResource colorDarkThemeLight}"/>
            </Style>

            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border BorderBrush="Transparent" BorderThickness="2">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
            </Style>
        </Grid.Resources>

        <TextBlock Text="Title:" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Author:" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Parodies:" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Characters:" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Tags:" Grid.Column="0" Grid.Row="4"/>

        <ListView x:Name="titleListView"
                 Grid.Column="1"
                 Grid.Row="0"
                 ItemsSource="{Binding TitleKeywords}"/>
        <TextBox x:Name="titleTextBox" Grid.Column="1" Grid.Row="0"/>

        <ListView x:Name="authorListView"
                 Grid.Column="1"
                 Grid.Row="1"
                 ItemsSource="{Binding AuthorKeywords}"/>
        <TextBox x:Name="authorTextBox" Grid.Column="1" Grid.Row="1"/>

        <ListView x:Name="parodyListView"
                 Grid.Column="1"
                 Grid.Row="2"
                 ItemsSource="{Binding ParodyKeywords}"/>
        <TextBox x:Name="parodyTextBox" Grid.Column="1" Grid.Row="2"/>

        <ListView x:Name="characterListView"
                 Grid.Column="1"
                 Grid.Row="3"
                 ItemsSource="{Binding CharacterKeywords}"/>
        <TextBox x:Name="characterTextBox" Grid.Column="1" Grid.Row="3"/>

        <ListView x:Name="tagListView"
                 Grid.Column="1"
                 Grid.Row="4"
                 ItemsSource="{Binding TagKeywords}"/>
        <TextBox x:Name="tagTextBox" Grid.Column="1" Grid.Row="4"/>

        <StackPanel Grid.Column="1"
                    Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Width="57"
                    Height="25"
                    Content="Clear"
                    Command="{Binding ClearKeywordsCommand}"/>
            <Button Width="57"
                Height="25"
                Content="Apply"
                Margin="5"
                Command="{Binding ApplyAdvancedSearchCommand}"/>
        </StackPanel>

        
    </Grid>
</Window>
